# CatFacts

./: .gitignore
app/: build.gradle
app/src/androidTest/java/no/stunor/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/stunor/catfacts/data/: CatApi.kt  CatFactApi.kt  CatFactRepository.kt  CatRepository.kt
app/src/main/java/no/stunor/catfacts/model/: Cat.kt  CatFact.kt
app/src/main/java/no/stunor/catfacts/ui/: MainActivity.kt
app/src/main/java/no/stunor/catfacts/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/no/stunor/catfacts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_home.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/stunor/catfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
